{
    "name": "stock-hound",
    "repository": "https://github.com/spgill/stock-hound",
    "author": "Samuel P. Gillispie II <samuel@spgill.me>",
    "private": true,
    "dependencies": {
        "@ibm/plex": "^1.0.2",
        "@material-ui/core": "^1.4.3",
        "axios": "^0.19.2",
        "classnames": "^2.2.5",
        "history": "^4.7.2",
        "http-proxy-middleware": "^1.0.3",
        "lodash": "^4.17.15",
        "material-design-icons": "^3.0.1",
        "node-sass": "^4.13.1",
        "react": "^16.13.1",
        "react-async-script": "^1.1.1",
        "react-dom": "^16.13.1",
        "react-google-recaptcha": "^0.9.7",
        "react-recaptcha": "^2.3.5",
        "react-scripts": "3.4.1",
        "rmwc": "^1.6.2",
        "styled-components": "^3.1.6"
    },
    "scripts": {
        "start": "PORT=3000 react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://127.0.0.1:5000"
}
